//import com.android.ddmlib.DdmPreferences
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'jacoco-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hortensie.ai_trader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //dependency to run Espresso Instrumental tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Sets the timeout value for adb connection.
        //DdmPreferences.setTimeOut(60000)
        //vector assets for images
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //required by java8 compiler - lambda expressions
        /*
        jackOptions{
            enabled true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        */
    }
    //do not check .png files so strictly
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //in order to have subdirectories for layouts
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dBTester',
                            'src/main/res',
                            'src/main/res/layouts/xAPI',
                            'src/main/res/layouts/global_generic',
                    ]

            jniLibs.srcDirs =
                    [
                            'src/main/jniLibs',
                    ]
            }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*
        release {
           testCoverageEnabled true
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        */
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        //dependency to avoid mocking every possible method
        unitTests.returnDefaultValues = true
    }

}
configurations.all {
    resolutionStrategy.force 'com.google.guava:guava:18.0'
    resolutionStrategy.force 'org.objenesis:objenesis:2.5.1'
    resolutionStrategy.force 'com.google.protobuf:protobuf-java:2.4.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile("org.robolectric:robolectric:3.1.4",
            'junit:junit:4.12','org.assertj:assertj-core:2.6.0',
            'org.mockito:mockito-core:2.5.3'
    )
    //dagger 2 dependencies
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    //google fire base
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    //xtb xAPI financial data
    compile files('libs/xAPIJavaWrapper_2_4_9/bin/xAPIJavaWrapper_2_4_9.jar')
    compile files('libs/xAPIJavaWrapper_2_4_9/lib/json-simple-1.1.1.jar')
    //material design
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //dependency for MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //dependency for google crash analyzer
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    //rxJava 2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
    androidTestCompile("org.robolectric:robolectric:3.1.4",
            'junit:junit:4.12','org.assertj:assertj-core:2.6.0',
            'org.mockito:mockito-core:2.5.3',
    )
    */
    //Espresso dependency
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    //Espresso Contributor for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    // Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    // Espresso-intents for validation and stubbing of Intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // UiAutomator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //spark
    compile 'org.apache.spark:spark-core_2.10:1.6.1'
}