//import com.android.ddmlib.DdmPreferences

apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vaadin.polymer.demo.client.sampler.ai_trader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Sets the timeout value for adb connection.
        //DdmPreferences.setTimeOut(60000)
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
         debug {
            testCoverageEnabled true
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    testCompile("org.robolectric:robolectric:3.1.4",'junit:junit:4.12','org.assertj:assertj-core:2.6.0','org.mockito:mockito-core:2.5.3')
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile files('libs/xAPIJavaWrapper_2_4_9/bin/xAPIJavaWrapper_2_4_9.jar')
    compile files('libs/xAPIJavaWrapper_2_4_9/lib/json-simple-1.1.1.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    //dependency for MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    //androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //androidTestCompile 'com.android.support:support-annotations:25.1.0'
    //androidTestCompile("org.robolectric:robolectric:3.1.4",'junit:junit:4.12','org.assertj:assertj-core:2.6.0','org.mockito:mockito-core:2.5.3')
}


